{
  "name": "origami-test-suite",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@weborigami/origami": "0.0.35"
  },
  "scripts": {
    "audit-all": "ori auditAll.ori/",
    "build-all": "ori buildAll.ori/",
    "update-all-im-sure": "rm -rf baseline; ori updateAll.ori/",
    "test-all": "ori testAll.ori/"
  }
}
